# Portapps
core.dir = ../portapps

# App
app = vscodium
app.name = VSCodium
app.type = archive
app.version = 1.97.2.25045
app.release = 85
app.homepage = https://vscodium.com/

# Portable app
papp.id = ${app}-portable
papp.guid = {6C7629A7-87D9-40F9-B32E-24F2C3E6E67A}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/You236929/vscodium-portable
papp.folder = app

# Official artifact
atf.id = VSCodium
atf.win64.filename = ${atf.id}-win64-${app.version}
atf.win64.ext = .zip
atf.win64.url = https://github.com/VSCodium/vscodium/releases/download/1.97.2.25045/VSCodium-win32-x64-1.97.2.25045.zip
atf.win64.assertextract = VSCodium.exe
